contract/src/main/proto/backupcontract.proto

//
// Protocol buffers definition for RemoteDocs server
//
syntax = "proto3";
package sirs.remotedocs.backupgrpc;

message FileInfo {
    int32 id = 1;
    bytes content = 2;
}

message FilesRequest {
    repeated FileInfo files = 1;
}

message FilesResponse {
    repeated FileInfo files = 1;
}


message HandshakeRequest {
    bytes secretKey = 1;
    bytes initializationVector = 2;
    bytes nonce = 3;
    bytes signature = 4;
}

message HandshakeResponse {
    bytes nonce = 1;
}

service RemoteDocsBackup {
    rpc BackupServerFiles(FilesRequest) returns (FilesResponse);
    rpc Handshake(HandshakeRequest) returns (HandshakeResponse);
}
