contract/src/main/proto/backupcontract.proto

//
// Protocol buffers definition for RemoteDocs server
//
syntax = "proto3";
package sirs.remotedocs.backupgrpc;

message FileInfo {
    int32 id = 1;
    bytes content = 2;
}

message FilesRequest {
    repeated FileInfo files = 1;
}

message FilesResponse {
    repeated FileInfo files = 1;
}


message HandshakeRequest {
    bytes secretKey = 1;
    bytes initializationVector = 2;
    bytes nonce = 3;
    bytes signature = 4;
}

message HandshakeResponse {
    bytes nonce = 1;
}

message PublicKeyRequest {
    // No arguments.
}

message PublicKeyResponse {
    bytes key = 1;
}

message EncryptedRequest {
    bytes request = 1;
    bytes signature = 2;
}

message EncryptedResponse {
    bytes response = 1;
    bytes signature = 2;
}

service RemoteDocsBackup {
    rpc BackupServerFiles(EncryptedRequest) returns (EncryptedResponse);
    rpc Handshake(HandshakeRequest) returns (HandshakeResponse);
    rpc GetPublicKey(EncryptedRequest) returns (EncryptedResponse);
}
