contract/src/main/proto/contract.proto

//
// Protocol buffers definition for RemoteDocs server
//
syntax = "proto3";
package sirs.remotedocs.grpc;
import "google/protobuf/timestamp.proto";
message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	repeated DocumentInfo documents = 1;
	string token = 2;
}

message DocumentInfo {
    int32 id = 1;
	string name = 2;
	int32 relationship = 3;
}

message DownloadRequest {
    int32 id = 1;
    string username = 2;
    string token = 3;
}

message DownloadResponse {
    bytes content = 1;
    string key = 2;
    string owner = 3;
    google.protobuf.Timestamp last_change = 4;
    string last_updater = 5;
}

message UploadRequest {
    int32 id = 1;
    bytes content = 2;
    string username = 3;
    string token = 4;
}

message UploadResponse {

}

message UpdateFileNameRequest {
    int32 id = 1;
    string name = 2;
    string username = 3;
    string token = 4;
}

message UpdateFileNameResponse {

}

message CreateFileRequest {
    string name = 1;
    string username = 2;
    string token = 3;
}

message CreateFileResponse {
    int32 id = 1;
    google.protobuf.Timestamp creation_time = 2;
}

message RegisterRequest {
	string username = 1;
	string password = 2;
}

message RegisterResponse {
    string token = 1;
}

message PingRequest {
	// No arguments required
}
	
message PingResponse {
	string outputText = 1;
}

message GetDocumentsRequest{
    string token = 1;
    string username = 2;
}

message GetDocumentsResponse{
    repeated DocumentInfo documents = 1;
}

message DeleteFileRequest{
    int32 id = 1;
    string token = 2;
    string username = 3;
}

message DeleteFileResponse{

}

service RemoteDocs {
	rpc Ping(PingRequest) returns (PingResponse);
	rpc Login(LoginRequest) returns (LoginResponse);
	rpc Register(RegisterRequest) returns (RegisterResponse);
	rpc Download(DownloadRequest) returns (DownloadResponse);
	rpc Upload(UploadRequest) returns (UploadResponse);
	rpc CreateFile(CreateFileRequest) returns (CreateFileResponse);
	rpc UpdateFileName(UpdateFileNameRequest) returns (UpdateFileNameResponse);
    rpc GetDocumentsList(GetDocumentsRequest) returns (GetDocumentsResponse);
    rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
}
